context {	
	samza {
		local = true
		start-args = [
			"--config", "job.config.loader.factory=org.apache.samza.config.loaders.PropertiesConfigLoaderFactory",
			"--config", "job.config.loader.properties.path=./src/main/resources/ocr-app.samza.properties"
		]
		map-to-stream-api = false
	}
}

application {
	name = "OCR"
	
	dataset-path = "/tmp/ocr-tesseract-data/"
}

source {
	type = rabbitmq
	//host = rabbitmq // for cluster
	host = localhost
	port = 5672
	username = guest
    password = guest
	queue = inputImages
	id-deserializer = it.unibo.disi.spaf.api.connectors.rabbitmq.serialization.StringIdDeserializer
	body-deserializer = it.unibo.disi.spaf.api.connectors.rabbitmq.serialization.ByteArrayBodyDeserializer
}

sink {
	type = rabbitmq
	//host = rabbitmq // for cluster
	host = localhost
	port = 5672
	username = guest
    password = guest
	queue = outputRecognizedText
	id-serializer = it.unibo.disi.spaf.api.connectors.rabbitmq.serialization.StringIdSerializer
	body-serializer = it.unibo.disi.spaf.api.connectors.rabbitmq.serialization.StringBodySerializer
}