# spaf

./: README.md  pom.xml
spaf-api/: pom.xml
spaf-examples/: .gitignore  dependency-reduced-pom.xml  pom.xml
spaf-examples/spaf-examples-alpr/: pom.xml
spaf-examples/spaf-examples-alpr/src/main/java/it/unibo/disi/spaf/examples/alpr/: AlprApp.java
spaf-examples/spaf-examples-alpr/src/main/java/it/unibo/disi/spaf/examples/alpr/processors/: AlprProcessor.java
spaf-examples/spaf-examples-alpr/src/main/resources/: application.conf
spaf-examples/spaf-examples-face/: dependency-reduced-pom.xml  pom.xml
spaf-examples/spaf-examples-face/src/main/java/it/unibo/disi/spaf/examples/face/detection/: FaceDetectionApp.java
spaf-examples/spaf-examples-face/src/main/java/it/unibo/disi/spaf/examples/face/processors/: FaceDetectionProcessor.java  FaceRecognitionProcessor.java  PersonFaceMarkingProcessor.java
spaf-examples/spaf-examples-face/src/main/java/it/unibo/disi/spaf/examples/face/recognition/: FaceRecognitionApp.java
spaf-examples/spaf-examples-face/src/main/resources/: application.conf  face-app.samza.properties
spaf-examples/spaf-examples-ocr/: pom.xml
spaf-examples/spaf-examples-ocr/src/main/java/it/unibo/disi/spaf/examples/ocr/: OCRApp.java
spaf-examples/spaf-examples-ocr/src/main/java/it/unibo/disi/spaf/examples/ocr/processors/: OCRProcessor.java
spaf-examples/spaf-examples-ocr/src/main/resources/: application.conf  ocr-app.samza.properties
spaf-examples/spaf-examples-simple/: dependency-reduced-pom.xml  pom.xml
spaf-examples/spaf-examples-simple/src/main/java/it/unibo/disi/spaf/examples/simple/: SimpleApp.java
spaf-examples/spaf-examples-simple/src/main/resources/: application.conf  simple-app.samza.properties
spaf-examples/spaf-examples-utils/: README.md  dependency-reduced-pom.xml  pom.xml
spaf-examples/spaf-examples-utils/src/main/java/it/unibo/disi/spaf/examples/utils/: Image.java  Utils.java
spaf-examples/spaf-examples-utils/src/main/java/it/unibo/disi/spaf/examples/utils/kafka/: KafkaImageReceiver.java  KafkaImageSender.java
spaf-examples/spaf-examples-utils/src/main/java/it/unibo/disi/spaf/examples/utils/rabbitmq/: RabbitMQImageReceiver.java  RabbitMQImageSender.java
spaf-flink-streaming/: pom.xml
spaf-flink-streaming-connectors-rabbitmq/: pom.xml
spaf-flink-streaming-connectors-rabbitmq/src/main/java/it/unibo/disi/spaf/flink/streaming/connectors/rabbitmq/: RabbitMQFlinkStreamingConnectorsFactory.java  RabbitMQFlinkStreamingConnectorsProvider.java
spaf-flink-streaming/src/main/java/it/unibo/disi/spaf/flink/streaming/: FlinkStreamingContext.java  FlinkStreamingContextFactory.java  FlinkStreamingStreamProcessingProvider.java
spaf-flink-streaming/src/main/java/it/unibo/disi/spaf/flink/streaming/connectors/: FlinkStreamingConnectors.java  FlinkStreamingConnectorsFactory.java
spaf-flink-streaming/src/main/java/it/unibo/disi/spaf/flink/streaming/connectors/spi/: FlinkStreamingConnectorsProvider.java
spaf-flink-streaming/src/main/java/it/unibo/disi/spaf/flink/streaming/exceptions/: FlinkStreamingStreamProcessingException.java
spaf-flink-streaming/src/main/java/it/unibo/disi/spaf/flink/streaming/helper/: FlinkExecutionEnvironmentFactory.java  ProcessorProcessFunction.java  ProcessorProcessFunctionFactory.java
spaf-samza/: pom.xml
spaf-samza-connectors-kafka/: pom.xml
spaf-samza-connectors-kafka/src/main/java/it/unibo/disi/spaf/samza/connectors/kafka/: KafkaSamzaConnectorsFactory.java  KafkaSamzaConnectorsProvider.java
spaf-samza-connectors-rabbitmq/: pom.xml
spaf-samza-connectors-rabbitmq/src/main/java/it/unibo/disi/spaf/samza/connectors/rabbitmq/: RabbitMQSamzaConnectorsFactory.java  RabbitMQSamzaConnectorsProvider.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/: SamzaContext.java  SamzaContextFactory.java  SamzaStreamProcessingProvider.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/application/: EquivalentStreamApplication.java  EquivalentTaskApplication.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/application/task/: TopologyStreamTask.java  TopologyStreamTaskFactory.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/connectors/: SamzaConnectors.java  SamzaConnectorsFactory.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/connectors/spi/: SamzaConnectorsProvider.java
spaf-samza/src/main/java/it/unibo/disi/spaf/samza/exceptions/: SamzaStreamProcessingException.java
spaf-spark-streaming/: pom.xml
spaf-spark-streaming-connectors-rabbitmq/: pom.xml
spaf-spark-streaming/src/main/java/it/unibo/disi/spaf/spark/streaming/: SparkStreamingContext.java  SparkStreamingContextFactory.java  SparkStreamingStreamProcessingProvider.java
spaf-spark-streaming/src/main/java/it/unibo/disi/spaf/spark/streaming/connectors/: SparkStreamingConnectors.java  SparkStreamingConnectorsFactory.java
spaf-spark-streaming/src/main/java/it/unibo/disi/spaf/spark/streaming/exceptions/: SparkStreamingStreamProcessingException.java
spaf-spark-streaming/src/main/java/it/unibo/disi/spaf/spark/streaming/helper/: SparkJavaStreamingContextFactory.java
spaf-storm/: pom.xml
spaf-storm-connectors-kafka/: pom.xml
spaf-storm-connectors-kafka/src/main/java/it/unibo/disi/spaf/storm/connectors/kafka/: KafkaStormConnectorsFactory.java  KafkaStormConnectorsProvider.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/: StormContext.java  StormContextFactory.java  StormStreamProcessingProvider.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/bolts/: ProcessorBolt.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/connectors/: StormConnectors.java  StormConnectorsFactory.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/connectors/spi/: StormConnectorsProvider.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/exceptions/: StormStreamProcessingException.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/topology/: EquivalentStormTopology.java  EquivalentStormTopologyFactory.java
spaf-storm/src/main/java/it/unibo/disi/spaf/storm/utils/: LocalClusterWaiter.java
(+87 files in other folders)
