<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unibo.disi</groupId>
		<artifactId>spaf-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spaf-examples-utils</artifactId>
	<packaging>jar</packaging>
	<name>SPAF : Examples : Utils</name>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<amqp-client.version>5.5.0</amqp-client.version>
		<kafka-clients.version>2.8.0</kafka-clients.version>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>

			<!-- This plugin provides the capability to package the artifact in an 
				uber-jar, including its dependencies and to shade - i.e. rename - the packages 
				of some of the dependencies. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<id>build-kafka-image-receiver</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.unibo.disi.spaf.examples.utils.kafka.KafkaImageReceiver</mainClass>
								</transformer>
							</transformers>
							<finalName>kafka-image-receiver</finalName>
						</configuration>
					</execution>
					<execution>
						<id>build-kafka-image-sender</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.unibo.disi.spaf.examples.utils.kafka.KafkaImageSender</mainClass>
								</transformer>
							</transformers>
							<finalName>kafka-image-sender</finalName>
						</configuration>
					</execution>
					<execution>
						<id>build-rabbitmq-image-receiver</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.unibo.disi.spaf.examples.utils.rabbitmq.RabbitMQImageReceiver</mainClass>
								</transformer>
							</transformers>
							<finalName>rabbitmq-image-receiver</finalName>
						</configuration>
					</execution>
					<execution>
						<id>build-rabbitmq-image-sender</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.unibo.disi.spaf.examples.utils.rabbitmq.RabbitMQImageSender</mainClass>
								</transformer>
							</transformers>
							<finalName>rabbitmq-image-sender</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>