<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unibo.disi</groupId>
		<artifactId>spaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spaf-storm</artifactId>
	<packaging>jar</packaging>
	<name>SPAF : Storm</name>
	<description>SPAF Storm provider</description>

	<properties>
		<storm.version>2.3.0</storm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.unibo.disi</groupId>
			<artifactId>spaf-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache Storm -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-client</artifactId>
			<version>${storm.version}</version>
			<scope>provided</scope>
			<exclusions>
				<!-- Exclude Log4j SLF4J provider 1.x -->
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-server</artifactId>
			<version>${storm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>