<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unibo.disi</groupId>
		<artifactId>spaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spaf-spark-streaming-connectors-rabbitmq</artifactId>
	<packaging>jar</packaging>
	<name>SPAF : Spark Streaming : Connectors : RabbitMQ</name>
	<description>SPAF Spark Streaming Connectors for RabbitMQ</description>

	<properties>
		<spark-streaming.version>3.2.0</spark-streaming.version>
		<amqp-client.version>5.14.1</amqp-client.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.unibo.disi</groupId>
			<artifactId>spaf-connectors-rabbitmq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>it.unibo.disi</groupId>
			<artifactId>spaf-spark-streaming</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- This is necessary because "spark-streaming" is a transitive dependency with "provided" scope in "spaf-spark-streaming", 
		     and as such it would not be included in this project. 
		     See: https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Scope -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>${spark-streaming.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- RabbitMQ client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>

		<!-- Apache Commons Pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
	</dependencies>
</project>