# Application / Job
app.name=face-app

# Config Loader
job.config.loader.factory=org.apache.samza.config.loaders.PropertiesConfigLoaderFactory
job.config.loader.properties.path=./src/main/resources/face-app.samza.properties

#
job.coordinator.factory=org.apache.samza.standalone.PassthroughJobCoordinatorFactory
job.coordination.utils.factory=org.apache.samza.standalone.PassthroughCoordinationUtilsFactory
processor.id=0

job.changelog.system=kafka

task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory

systems.kafka.default.stream.samza.offset.default=oldest
