context {
	spark {
		# see: https://spark.apache.org/docs/latest/submitting-applications.html#master-urls
		master = "local[2]" // for development only
		//master = spark://localhost:7077
		//master = spark://datalab00:7077
		batch-duration-seconds = 1
	}
}

application {
	name = "ALPR"
	
	alpr {
		country = eu
		configFile = /home/datalab/local/openalpr/openalpr.conf
		runtimeDataDir = /home/datalab/local/openalpr/runtime_data/
	}	
}

source {
	type = kafka
	bootstrap-servers = "kafka:9092"
	//bootstrap-servers = "datalab-message:9092"
	key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
	value-deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
	topic = PlateImages
}

sink {
	type = kafka
	bootstrap-servers = "kafka:9092"
	//bootstrap-servers = "datalab-message:9092"
	key-serializer = org.apache.kafka.common.serialization.StringSerializer
	value-serializer = org.apache.kafka.common.serialization.ByteArraySerializer
	topic = RecognizedPlates
}
